LIST_PER_PAGE=10
APP_NAME='Relayz.io API'
APP_VERSION='1.0.0'
RELAYZ_VIDEO_PATH='test.meet.relayz.io'
JWT_ISS='relayztest'
JWT_AUD='relayztest'
JWT_SUB='*'
JWT_EXPIRY_TIME=10
JWT_EXPIRE_DAYS=7
JWT_JITSI_SECRET='5ae5ddd3282ea48bcce1b06f99d53b38e1021985'
JWT_AGENT_SECRET='6D2184947234963975ADA777A355E'

# API
SERVER_PORT_HTTP=3000
SERVER_PORT_HTTPS=443
SERVER_PORT_CORS_HTTP=3000
SERVER_PORT_CORS_HTTPS=443
SERVER_PORT_CORS_WS=8000
SERVER_CERT_PATH=./ops/cert
SERVER_CERT_PRIVATE_KEY_FILE=privkey.pem
SERVER_CERT_CERTIFICATE_FILE=cert.pem

# Mongo DB
DB_HOST=mongodb://127.0.0.1:27017
DB_NAME=relayz-db
DB_COLLECTION=relayz

#Swagger
SWAGGER_URI='api-docs'


# Infura credentials
INFURA_API_KEY='2IuQoOnWXIsfvQcBoCMh6U5Oaoi'
INFURA_API_SECRET='3a746e2979199c4172e8f4291a85ab7b'