LIST_PER_PAGE=10
APP_NAME='Relayz.io API'
APP_VERSION='1.0.0'
RELAYZ_VIDEO_PATH='test2.meet.relayz.io'
JWT_ISS='relayztest'
JWT_AUD='relayztest'
JWT_SUB='*'
JWT_EXPIRY_TIME=10
JWT_EXPIRE_DAYS=7
JWT_JITSI_SECRET='5ae5ddd3282ea48bcce1b06f99d53b38e1021985'

# API
SERVER_PORT_HTTP=3000
SERVER_PORT_HTTPS=443
SERVER_PORT_CORS_HTTP=80
SERVER_PORT_CORS_HTTPS=443
SERVER_PORT_CORS_WS=3000
SERVER_CERT_PATH=/etc/letsencrypt/live/api.relayz.io #Change to localfiles
SERVER_CERT_PRIVATE_KEY_FILE=privkey.pem
SERVER_CERT_CERTIFICATE_FILE=fullchain.pem

# Mongo DB
DB_HOST=mongodb://docker.relayz.io:27017
DB_USERNAME=root
DB_PASSWORD=6N3Tiug1RWTRrxzxKoA87r2Bz4Iva97YPcgWjRF4IKwfdiWZVIJaLEMka614m7Wn
DB_NAME=relayz-db
DB_COLLECTION=relayz

#Swagger
SWAGGER_URI='api-docs'


# Infura credentials
INFURA_API_KEY='2IuQoOnWXIsfvQcBoCMh6U5Oaoi'
INFURA_API_SECRET='3a746e2979199c4172e8f4291a85ab7b'